total 56
drwxr-xr-x 2 root root   301 Sep  5 03:02 .
drwxr-xr-x 6 root root   121 Sep  4 13:36 ..
-rwxr--r-- 1 root root    32 Sep  4 13:42 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 13:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 14:01 2-hellofile
-rwxr--r-- 1 root root    40 Sep  4 14:07 3-twofiles
-rw------- 1 root root 12288 Sep  4 14:03 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Sep  4 14:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 14:12 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 14:32 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 21:34 7-file
-rwxr--r-- 1 root root    36 Sep  5 03:02 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 21:18 Best
-rw-r--r-- 1 root root    12 Sep  4 21:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 03:03 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  4 13:39 README.md
